VITE_SUPABASE_URL="https://jqljfkymbenyallytdil.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbGpma3ltYmVueWFsbHl0ZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTgwNDksImV4cCI6MjA3NzczNDA0OX0.fxp8AlBCUxyIrRFVZ_PCSRxFFNZgPOabtfNHjyUw8UU"
